@media (hover: hover) {
  .btn {
    &:hover {
      box-shadow: 0 0 15px var(--accent-dark-color);
      background-color: var(--accent-dark-color);
    }
  }

  .promo {
    &__nav-link {
      &:hover {
        color: var(--accent-color);
        &:before {
          bottom: -5px;
          background-color: var(--accent-color);
        }
      }
    }
    &__contacts-info a {
      &:hover {
        color: var(--accent-color);
      }
    }
  }

  .reviews {
    &__prev,
    &__next {
      &:hover {
        span {
          height: 3px;
        }
      }
    }
  }

  .mobile-nav {
    &__link {
      transition: color 0.2s;
      &:hover {
        color: var(--accent-color);
      } 
    }
  }
}

@media (max-width: 1430px) {
  .reviews {
    &__wrapper {
      max-width: 606px;
    }
  }
}

@media (max-width: 1140px) {
  .container {
    padding: 0 10px;
  }

  .promo {
    &__nav {
      margin-left: clamp(20px, -29.813rem + 46.667vw, 53px);
      &-list {
        column-gap: clamp(20px, -4.963rem + 9.333vw, 27px);
      }
      &-item {
        &:not(:last-child) {
          &:after {
            right: -11px;
          }
        }
      }
    }
    .contacts {
      margin-left: clamp(25px, -20.625rem + 33.333vw, 30px);
      column-gap: clamp(10px, -7.362rem + 12vw, 19px);
    }
    &__wrapper {
      column-gap: 9px;
    }
    &__item {
      width: clamp(179px, 0.736rem + 21.774vw, 260px);
      &-descr {
        font-size: clamp(11px, 0.042rem + 1.344vw, 16px);
      }
    }
  }

  .advantages {
    &__wrapper {
      column-gap: clamp(15px, -4.224rem + 10.753vw, 55px);
    }
  }

  .work {
    &__subtitle {
      width: clamp(300px, 4.628rem + 70.61vw, 879px);
    }
    .subtitle {
      font-size: clamp(16px, 0.777rem + 1.116vw, 21px);
    }
  }

  .feature {
    &__subtitle {
      width: clamp(300px, 2.067rem + 83.415vw, 984px);
    }
  }

  .price {
    &__subtitle {
      width: clamp(300px, 4.628rem + 70.61vw, 879px);
    }
    .subtitle {
      font-size: clamp(16px, 0.777rem + 1.116vw, 21px);
    }
    &__wrapper {
      column-gap: 5px;
    }
  }

  .scheme {
    &__wrapper {
      column-gap: 5px;
    }
    &__item {
      width: 230px;
    }
  }

  .reviews {
    &__subtitle {
      margin: 15px auto;
      width: clamp(300px, 4.628rem + 70.61vw, 879px);
    }
    .subtitle {
      font-size: clamp(16px, 0.777rem + 1.116vw, 21px);
    }
  }
}

@media (max-width: 1065px) {
  .promo {
    &__nav {
      &-list {
        font-size: clamp(12px, 0.265rem + 1.01vw, 15px);
      }
    }
  }
}

@media (max-width: 1055px) {
  .promo {
    &__header {
      justify-content: space-between;
    }
    .contacts {
      margin-top: 0;
      margin-left: 0;
      flex-direction: column;
      justify-content: space-between;
      &__info {
        margin-top: 0;
        a {
          font-size: clamp(15px, 0.257rem + 1.418vw, 19px);
        }
      }
      &__button {
        width: clamp(135px, 4.182rem + 8.865vw, 160px);
        button {
          font-size: clamp(10px, 0.291rem + 0.697vw, 12px);
        }
      }
    }
    &__content {
      margin-top: 30px;
    }
    &__subtitle {
      font-size: clamp(35px, 1.017rem + 2.439vw, 42px);
      span {
        font-size: clamp(60px, 1.743rem + 4.181vw, 72px);
      }
    }
    &__divider {
      &:before {
        left: clamp(-400px, -9.147rem + -24.042vw, -331px);
      }
      &:before,
      &:after {
        width: clamp(320px, 8.46rem + 24.042vw, 389px);
      }
    }
  }

  .footer {
    &__header {
      &-text {
        margin-left: clamp(10px, -6.572rem + 14.043vw, 43px);
        font-size: clamp(13px, 0.158rem + 1.277vw, 16px);
      }
    }
  }
}

@media (max-width: 954px) {
  .scheme {
    &__item {
      width: clamp(240px, 7.258rem + 16.129vw, 270px);
    }
  }
}

@media (max-width: 930px) {
  .price {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      column-gap: clamp(5px, -1.352rem + 5.122vw, 26px);
      row-gap: clamp(5px, -1.352rem + 5.122vw, 26px);
    }
  }
}

@media (max-width: 820px) {
  .footer {
    &__header {
      display: flex;
      justify-content: space-between;
      &-text {
        font-size: clamp(12px, -0.206rem + 2.353vw, 16px);
      }
    }
    .contacts {
      flex-direction: column;
      column-gap: 0;
      row-gap: 5px;
    }
  }
}

@media (max-width: 768px) {
  .mobile-btn {
    display: flex;
  }
  .promo {
    padding-top: clamp(20px, 1.116rem + 0.67vw, 23px);
    padding-bottom: clamp(20px, -1.518rem + 13.839vw, 82px);
    min-height: clamp(39.125rem, 36.714rem + 12.054vw, 42.5rem);
    &__header {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    &__nav {
      display: none;
    }
    .logo {
      margin: 0 auto;
      width: clamp(50px, 1.071rem + 10.268vw, 96px);
      height: clamp(54px, 1.321rem + 10.268vw, 100px);
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: clamp(10px, -5.566rem + 22.013vw, 80px);
      row-gap: 20px;
    }
    &__item {
      width: clamp(190px, 5.684rem + 22.013vw, 260px);
      &-descr {
        font-size: clamp(12px, 0.396rem + 1.258vw, 16px);
      }
    }
    .contacts {
      align-self: center;
      justify-self: end;
      &__info {
        font-size: clamp(11px, 0.554rem + 0.67vw, 14px);
        a {
          font-size: clamp(11px, 0.509rem + 0.893vw, 15px);
        }
      }
      &__button {
        display: none;
      }
    }
    &__content {
      margin-top: clamp(25px, 1.339rem + 1.116vw, 30px);
    }
    &__title {
      font-size: clamp(15px, 0.536rem + 2.009vw, 24px);
    }
    &__subtitle {
      margin-top: clamp(5px, -0.58rem + 4.464vw, 25px);
      font-size: clamp(15px, 0.045rem + 4.464vw, 35px);
      line-height: clamp(0rem, -2.366rem + 11.83vw, 53px);
      span {
        font-size: clamp(26px, 0.107rem + 7.589vw, 60px);
      }
    }
    &__divider {
      &:before {
        left: clamp(-331px, 0.741rem + -44.643vw, -131px);
      }
      &:after,
      &:before {
        width: clamp(120px, -1.429rem + 44.643vw, 320px);
      }
    }
  }

  .advantages {
    padding-top: clamp(20px, -0.402rem + 8.259vw, 57px);
    padding-bottom: clamp(20px, -0.134rem + 6.92vw, 51px);
    .title {
      font-size: clamp(20px, 0.982rem + 1.339vw, 26px);
    }
    &__item {
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr;
      justify-items: center;
      text-align: center;
      row-gap: 10px;
      &-img {
        margin-top: 0;
      }
      &-title {
        font-size: clamp(13px, 0.547rem + 0.943vw, 16px);
      }
    }
  }

  .work {
    padding-top: clamp(20px, -0.134rem + 6.92vw, 51px);
    padding-bottom: clamp(20px, -0.402rem + 8.259vw, 57px);
    .title {
      font-size: clamp(20px, 0.982rem + 1.339vw, 26px);
    }
    &__wrapper {
      margin-top: clamp(20px, 0.491rem + 3.795vw, 37px);
      grid-template-columns: 1fr;
      row-gap: 25px;
      text-align: center;
    }
    &__item {
      &-img {
        margin: 0 auto;
        width: clamp(300px, 16.071rem + 13.393vw, 360px);
      }
    }
  }

  .feature {
    padding-top: clamp(50px, 2.768rem + 1.786vw, 58px);
    padding-bottom: clamp(50px, 2.009rem + 5.58vw, 75px);
    .title {
      font-size: clamp(20px, 0.982rem + 1.339vw, 26px);
    }
    .subtitle {
      font-size: clamp(16px, 0.866rem + 0.67vw, 19px);
    }
  }

  .price {
    padding-top: clamp(20px, -0.223rem + 7.366vw, 53px);
    padding-bottom: clamp(10px, -0.982rem + 8.036vw, 46px);
    .title {
      font-size: clamp(20px, 0.982rem + 1.339vw, 26px);
    }
    .subtitle {
      font-size: clamp(16px, 0.866rem + 0.67vw, 19px);
    }
    &__wrapper {
      margin-top: clamp(20px, 0.938rem + 1.563vw, 27px);
    }
  }

  .consultation {
    padding-top: 20px;
    .title {
      font-size: clamp(22px, 1.107rem + 1.339vw, 28px);
    }
  }

  .scheme {
    padding-top: clamp(20px, -0.134rem + 6.92vw, 51px);
    padding-bottom: clamp(20px, 0.089rem + 5.804vw, 46px);
    .title {
      font-size: clamp(20px, 0.982rem + 1.339vw, 26px);
    }
    &__wrapper {
      column-gap: clamp(5px, -14.088rem + 37.162vw, 60px);
    }
    &__item {
      width: 270px;
    }
  }

  .reviews {
    .title {
      font-size: clamp(20px, 0.982rem + 1.339vw, 26px);
    }
    &__item_active {
      min-width: clamp(300px, 5.089rem + 68.304vw, 606px);
    }
    &__item_active &__item-descr {
      .item-descr {
        width: clamp(300px, 5.089rem + 68.304vw, 606px);
        font-size: clamp(12px, 0.661rem + 0.446vw, 14px);
      }
    }
    &__item_active &__item-title {
      .item-title {
        font-size: clamp(15px, 0.804rem + 0.67vw, 18px);
      }
    }
  }

  .questions {
    padding-top: clamp(20px, -0.625rem + 9.375vw, 62px);
    padding-bottom: clamp(20px, -1.83rem + 15.402vw, 89px);
  }

  .footer {
    padding-top: clamp(20px, 1.071rem + 0.893vw, 24px);
    padding-bottom: clamp(20px, 0.893rem + 1.786vw, 28px);
  }
}

@media (max-width: 690px) {
  .form {
    margin-top: 70px;
    margin-bottom: 60px;
    grid-template-columns: 1fr;
    width: 400px;
    column-gap: 0;
    row-gap: 20px;
    &__button {
      top: 237px;
    }
  }

  .questions {
    &__form {
      textarea {
        grid-column: unset;
      }
    }
    .form {
      margin-top: 20px;
      margin-bottom: 20px;
      &__button {
        &_questions {
          grid-column: unset;
        }
      }
      &_questions {
        grid-template-rows: repeat(3, 45px) 100px;
      }
    }
  }
}

@media (max-width: 650px) {
  .footer {
    &__header {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      row-gap: 20px;
      &-text {
        font-size: clamp(11px, 0.384rem + 1.515vw, 16px);
        margin-left: 0;
      }
    }
    .contacts {
      flex-direction: row;
      column-gap: 19px;
    }
  }
}

@media (max-width: 600px) {
  .advantages {
    &__wrapper {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 576px) {
  .reviews__wrapper {
    min-height: 266px;
  }
}

@media (max-width: 564px) {
  .scheme {
    &__item {
      width: clamp(205px, 4.178rem + 30.702vw, 240px);
    }
    .item-descr {
      font-size: clamp(11px, -0.053rem + 2.632vw, 14px);
    }
  }
  
  .footer__info {
    flex-direction: column;
    row-gap: 15px;
  }
}

@media (max-width: 520px) {
  .price {
    &__wrapper {
      grid-template-columns: 1fr;
      justify-content: center;
      row-gap: 5px;
    }
  }
}

@media (max-width: 450px) {
  .promo {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__item {
      width: 260px;
      &-descr {
        font-size: 16px;
      }
    }
  }

  .scheme {
    &__item {
      width: 270px;
    }
    .item-descr {
      font-size: 14px;
    }
  }
}

@media (max-width: 426px) {
  .reviews__wrapper {
    min-height: 287px;
  }
}

@media (max-width: 370px) {
  .footer {
    .contacts {
      flex-direction: column;
      row-gap: 10px;
      &__info {
        margin-top: 0;
        align-items: center;
      }
    }
  }
}

@media (max-width: 324px) {
  .reviews__wrapper {
    min-height: 308px;
  }
}